######################################################################
# Automatically generated by qmake (3.1) Tue Jan 7 20:13:35 2020
######################################################################

TEMPLATE = app
TARGET = client
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += main.cpp \
    colab-api.cpp \
    dialog.cpp \
    file-manager.cpp \
    file.cpp \
    global.cpp \
    header-parser.cpp \
    http-client.cpp \
    http-header.cpp \
    mainwindow.cpp \
    mydialog.cpp \
    request.cpp \
    texteditor.cpp

INCLUDEPATH += .

QT += gui
QT += widgets

FORMS += \
    dialog.ui \
    mainwindow.ui \
    mydialog.ui \
    texteditor.ui

HEADERS += \
    colab-api.h \
    dialog.h \
    file-manager.h \
    file.h \
    global.h \
    header-parser.h \
    http-client.h \
    http-header.h \
    mainwindow.h \
    mydialog.h \
    request.h \
    texteditor.h
